# Github
spring.security.oauth2.client.registration.github.client-id=7f55cadfd43d12fd62c3
spring.security.oauth2.client.registration.github.client-secret=269db37b52e9433bc8a98f05279c55950248ceb6
spring.security.oauth2.client.registration.github.client-name=Github Login
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

resource-uri=https://api.github.com/user/repos
